@import 'utils/variables';
@import 'components/type';

.volkhov-regular {
    font-family: "Volkhov", serif;
    font-weight: 400;
    font-style: normal;
}

.volkhov-bold {
    font-family: "Volkhov", serif;
    font-weight: 700;
    font-style: normal;
}

:root{
    --color-bg: #FFF4C8;
    --color-text: #000;
    --color-primary: #005866;
    --color-secondary: #FFB038;
    --color-thirdly: #C6E6F8;
    --color-h3: rgba(0, 0, 0, 0.5);
}

html {
    scroll-behavior: smooth;
}

#avant-propos, #deroulement, #reflexion, #enquete, #analyse, #probleme, #concept, #mise_en_place, #conception, #code{
    padding-top: 90px;
}

body {
    font-family: "Volkhov", serif;
    background-color: var(--color-bg);
    line-height: 1.5;
    font-weight: 400;
    height: 3500px;
    margin: 0;
    padding: 0;
    font-size: clamp(1rem, 0.247vw + 0.954rem, 1.25rem);
}

h1 {
    font-size: clamp(1.875rem, 3.086vw + 1.296rem, 5rem);
    position: absolute;
    z-index: 20;
    color: var(--color-bg);
    background-color: var(--color-primary);
    left: 0;
    padding: 12px;
    padding-left: 40px;
    border-radius: 0 20px 20px 0;
    font-weight: 700;
    top: 15px;
}

.banniere {
    position: relative;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    width: 100%;
    top: 50px;
    left: 0;
}

.banniereimg {
    width: 100%;
    margin: 0;
}

.menu{
    position: fixed;
    z-index: 30;
    background-color: var(--color-primary);
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
}

.menu_liste{
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    list-style: none;
    padding: 25px 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    transition: transform .3s ease-out;
    /* 100% de sa taille à lui donc ici 100% du viewport */
    /* translate, rotate, scale, skew */
    align-items: center;
}

.menu_btn{
    background-color: rgba(0, 88, 102, 0.6);
    font-size: clamp(1rem, 0.247vw + 0.954rem, 1.25rem);
    padding: 0;
    border: none;
    cursor: pointer;
    font-family: "Volkhov", serif;
    font-weight: 400;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    color: var(--color-bg);
    margin: 5px 0 20px;
}

.menu--open .menu_liste{
    transform: translateX(0);
}

.menu_liste a{
    color: var(--color-bg);
    text-decoration: none;
    padding: 10px;
    transition: all .3s ease-out;
    cursor: pointer;
}

.menu_liste a:hover, .menu_liste a.active {
    color: var(--color-secondary);
    padding: 10px;
}

.menu_li{
    margin: 27px;
}

.rotatable {
    color: #FFF4C8;
    font-size: clamp(1rem, 0.247vw + 0.954rem, 1.25rem);
    padding: 10px;
    transition: all .3s ease-out;
    cursor: pointer;
}

.rotatable:hover {
    color: var(--color-secondary);
    padding: 10px;
}

.rotate {
    display: inline-block;
    transform: rotate(-90deg);
    transform-origin: center;
    transition: transform 0.3s ease;
    margin: 0;
    width: auto;
}

.sous_menu{
    position: fixed;
    z-index: 30;
    background-color: var(--color-primary);
    width: 100%;
    top: 0;
    left: 0;
}

.sous_menu_liste{
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    list-style: none;
    padding: 25px 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-110%);
    transition: transform .3s ease-out;
    /* 100% de sa taille à lui donc ici 100% du viewport */
    /* translate, rotate, scale, skew */
    align-items: center;
}

.sous_menu--open .sous_menu_liste{
    transform: translateY(0);
}

.sous_menu_liste a, .retour{
    color: var(--color-bg);
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.sous_menu_li{
    color: var(--color-bg);
    margin: 27px;
}

.retour {
    font-size: clamp(0.938rem, 0.926vw + 0.764rem, 1.875rem);
    color: var(--color-text);
    background-color: var(--color-secondary);
    padding: 10px;
    border-radius: 5px;
    transition: all .3s ease-out;
    cursor: pointer;
}

.retour:hover {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: 10px;
    border-radius: 5px;
}

.scroll {
    position: absolute;
    z-index: 20;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scale(0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-bg);
    cursor: pointer;
}

.scroll p {
    margin: 10px 0 0;
    padding: 0;
}

.jump {
    animation: jump 2s infinite;
}

@keyframes jump {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px); 
    }
    60% {
        transform: translateY(-5px);
    }
}

img{
    width: 80%;
    margin: 0px 10% 30px;
}

h2 {
    font-size: clamp(2.813rem, 0.617vw + 2.697rem, 3.438rem);
    margin: 50px 27px 32px;
}

h3 {
    font-size: clamp(1.875rem, 0.617vw + 1.759rem, 2.5rem);
    margin: 50px 27px 26px;
}

.deroulement {
    margin: 50px 3% 32px;
}

p {
    margin: 0 27px 30px;
}

span {
    margin: 12px 0;
    margin-bottom: 27px;
    width: 80%;
}

/* Footer */
.footer-container {
    background-color: var(--color-primary);
    clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0% 100%);
    margin: 0;
    padding: 20px;
    height: auto;
}

.section--footer {
    padding-top: 20px;
}

.btt {
    background-color: var(--color-secondary);
    color: var(--color-text);
    display: block;
    justify-self: end;
    cursor: pointer;
    transition: all .3s;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    transform: rotate(-90deg);
    padding: 1px 5px 0 5px;
    border-radius: 100%;
    border: none;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-right: 23px;
}

.btt:hover {
    background-color: var(--color-text);
    color: var(--color-bg);
}

.heaj{
    display: block;
    border-radius: 0;
    width: 50px;
    height: max-content;
    padding: 0;
    margin: 20px 0 0;
    justify-self: end;
    align-self: flex-end;
    cursor: pointer;
    transition: all .3s;
}

.heaj:hover {
    filter: brightness(0)
}

.heaj img {
    width: 100%;
}

footer p {
    color: var(--color-bg);
}

/*graphiques*/
.graphiques {
    display: flex;
    flex-direction: column;
}

.graphiques aside {
    display: flex;
    flex-direction: column;
}

.graphiques p {
    margin: 18px 0;
    padding: 0;
}

.graphiques_bg {
    background-color: var(--color-thirdly);
    border-radius: 20px;
    padding: 10px;
    margin: 27px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.blockbl {
    width: 60px;
    height: 18px;
    flex-shrink: 0;
    border: 1px solid #000;
    background: var(--color-primary);
    margin: 12px 0;
}

.blockor {
    width: 60px;
    height: 18px;
    flex-shrink: 0;
    border: 1px solid #000;
    background: var(--color-secondary);
    margin: 12px 0;
}

.blockja {
    width: 60px;
    height: 18px;
    flex-shrink: 0;
    border: 1px solid #000;
    background: var(--color-bg);
    margin: 12px 0;
}

/* Utilisation de copilot pour créer un graphique rond pour représenter les chiffres*/
.pie-chart {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(
      #FFB038 0% 20.8%,
      #005866 20.8% 91.6%,
      #FFF4C8 91.6% 100%
    );
}

.pie-chart2 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(
        #FFB038 0% 77.1%,
        #005866 77.1% 100%
    );
}

.slice {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 50%, 100% 0, 100% 100%);
    transform: rotate(calc(var(--offset) * 3.6deg));
    transform-origin: 50% 50%;
}

.slice::before {
content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 50%, 100% 0, 100% 100%);
    transform: rotate(calc(var(--value) * 3.6deg));
    transform-origin: 50% 50%;
}

.colorable {
    cursor: pointer;
    color: var(--color-text);
}
  

@media (min-width: 1004px){
    h1{
        padding: 23px;
        padding-left: 80px;
        top: 160px;
    }

    .menu{
        height: 100px;
        display: flex;
        align-items: center;
    }

    .menu_liste {
        display: flex;
        flex-direction: row;
        align-items: center;
        transform: translateY(0); 
        position: static; 
        height: 100%;  
        padding: 0; 
        background-color: transparent;
        justify-content: space-around;

    } 

    .menu_btn { 
        display: none;
    } 

    .menu_li { 
        flex-direction: row; 
    }

    .menu a {
        font-size: clamp(0.938rem, 0.926vw + 0.764rem, 1.875rem);
    }

    .rotatable {
        font-size: clamp(0.938rem, 0.926vw + 0.764rem, 1.875rem);
    }

    .rotate.rotated {
        transform: rotate(90deg);
    }

    .sous_menu_liste{
        top: 100px;
    }

    .banniere{
        top: 0;
        padding-top: 100px;
    }

    .scroll {
        bottom: 10%;
        transform: translateX(-50%);
    }

    img{
        width: 60%;
        margin: 0px 20% 30px;
    }

    .graphiques {
        flex-direction: row;
        width: 100%;
    }

    .graphiques_bg {
        width: 100%;
    }

    .heaj{
        width: 100px;
    }

    h2, h3 {
        margin: 50px 60px 30px;
    }

    p {
        margin: 0 60px 30px;
    }
}


@media (min-width: 1250px) and (max-width: 1920px){
    h1{
        padding: 23px;
        padding-left: 80px;
        top: 160px;
    }

    h2{
        margin-left: 120px;
    }

    .menu{
        height: 100px;
        display: flex;
        align-items: center;
    }

    .menu_liste {
        display: flex;
        flex-direction: row;
        align-items: center;
        transform: translateY(0); 
        position: static; 
        height: 100%;  
        padding: 0; 
        background-color: transparent;
        justify-content: space-around;

    } 

    .menu_btn { 
        display: none;
    } 

    .menu_li { 
        flex-direction: row; 
    }

    .menu a {
        font-size: 28px;
    }

    .rotatable {
        font-size: 28px;
    }

    .rotate.rotated {
        transform: rotate(90deg);
    }

    .sous_menu_liste{
        top: 100px;
    }

    .banniere{
        top: 0;
        padding-top: 100px;
    }

    .scroll {
        bottom: 18%;
        transform: translateX(-50%);
    }

    .deroulement {
        margin: 208px 120px 0;
    }

    img {
        width: 450px;
        display: block;
        margin: 10px 0 27px;
    }

    .graphiques {
        flex-direction: column;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-items: end;
        gap: 75px;
    }

    .graphiques_bg {
        width: 450px;
        margin: 14px 0;
    }

    span {
        display: block;
        width: auto;
        max-width: 700px;
        margin: 10px 0;
        margin-bottom: 27px;
    }

    .miseEnPage--grid, .miseEnPageCase--grid {
        display: grid;
        grid-template-columns: 0.85fr 1.15fr;
    }

    .miseEnPage__avant-propos--grid {
        display: grid;
        grid-template-columns: 55% 45%;
    }
    
    .miseEnPageCase--grid img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 120px;
        justify-self: end;
        margin: 0;
    }

    .miseEnPageCase--grid p {
        align-self: center;
        max-width: 700px;
        margin-right: 120px;
        margin: 0;
    }

    .miseEnPage--grid h2, .miseEnPage--grid h3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 120px;
        justify-self: end;
        margin: 0 0 30px;
    }

    .miseEnPage--grid img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: end;
        margin: 10px 0 27px;
    }

    .miseEnPage--grid p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        max-width: 700px;
        margin-left: 23px;
    }

    .miseEnPage--grid div {
        display: inline-block;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .miseEnPageConcept--grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .miseEnPageConcept--grid h3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 0 12px 30px;
        justify-self: start;
        margin-left: 40%;
    }

    .miseEnPageConcept--grid p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        max-width: 500px;
        margin: 0 12px;
        justify-self: start;
        margin-left: 40%;
    }

    .miseEnPageConcept--grid img {
        max-width: 280px;
    }

    .miseEnPageConcept--grid div {
        display: inline-block;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: start;
        margin-left: 12px;
    }

    .miseEnPageConception--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 100px;
    }

    .miseEnPageConception--grid img {
        max-width: 250px;
        margin-top: 100px;
    }

    .img--gauche {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        margin-right: 30px;
        width: fit-content;
        justify-self: end;
    }

    .img--droite {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        margin-left: 30px;
        width: fit-content;
        justify-self: start;
    }

    .img--droite img, .img--gauche img {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin: 10px 0 27px;
    }

    .miseEnPageConception--grid h3 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: fit-content;
        justify-self: center;
        margin: 0;
    }

    .miseEnPageConception--grid p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 100%;
        margin: 0 0 30px;
    }

    .heaj{
        width: 100px;
    }

    .miseEnPage__avant-propos--grid h2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: start;
        margin: 80px 60px 0;
    }

    .miseEnPage__avant-propos--grid p{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin: 0;
        justify-self: start;
        margin-right: 23px;
        background-color: var(--color-bg);
        position: absolute;
        z-index: 2;
        margin-left: 47%;
        margin-top: 25%;
        border-radius: 5px;
        padding: 13px 23px;
    }

    .miseEnPage__avant-propos--grid img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: end;
        width: 70%;
        margin: 0;
        margin-right: 23px;
        position: relative;
    }

    .miseEnPage__code--grid {
        display: grid;
        grid-template-columns: 55% 45%;
        margin-bottom: 140px;
    }

    .miseEnPage__code--grid h3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 0 0 30px 20%;
    }

    .miseEnPage__code--grid img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: center;
    }

    .miseEnPage__code--grid p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0 23px 0 20%;
    }

}